<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{87979D5E-018F-4D82-A246-64E00E447863}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CLIENTE\Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SERVER\WebServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Client">
        <MSBuild Projects="CLIENTE\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="CLIENTE\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="CLIENTE\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebServer">
        <MSBuild Projects="SERVER\WebServer.dproj"/>
    </Target>
    <Target Name="WebServer:Clean">
        <MSBuild Projects="SERVER\WebServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebServer:Make">
        <MSBuild Projects="SERVER\WebServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Client;WebServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Client:Clean;WebServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Client:Make;WebServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
