<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/24 17:57:39.000.702,=C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/24 18:00:00.000.787,C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\UPrincipal.pas</Transaction>
    <Transaction>2024/04/24 18:00:00.000.787,C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\UPrincipal.fmx</Transaction>
    <Transaction>2024/04/24 18:00:22.000.787,C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\Client.dproj</Transaction>
    <Transaction>2024/04/24 18:00:38.000.140,C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\UPrincipal.pas=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\UPrincipal.pas</Transaction>
    <Transaction>2024/04/24 18:00:38.000.140,C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\UPrincipal.fmx=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\UPrincipal.fmx</Transaction>
    <Transaction>2024/04/24 18:00:39.000.757,C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\Client.dproj=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Client.dproj</Transaction>
    <Transaction>2024/04/25 10:56:49.000.321,=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Unit1.pas</Transaction>
    <Transaction>2024/04/25 11:09:07.000.051,C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Unit1.pas=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Units\UStyles.pas</Transaction>
    <Transaction>2024/04/25 12:49:47.000.777,=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Unit1.pas</Transaction>
    <Transaction>2024/04/25 12:54:32.000.989,C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Unit1.pas=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Units\Generales.pas</Transaction>
    <Transaction>2024/04/25 14:29:06.000.787,=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Unit1.pas</Transaction>
    <Transaction>2024/04/25 15:24:02.000.344,C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Units\URest.pas=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Unit1.pas</Transaction>
    <Transaction>2024/04/25 16:09:50.000.698,=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Unit1.pas</Transaction>
    <Transaction>2024/04/25 16:11:55.000.698,C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Units\UJSONTool.pas=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Unit1.pas</Transaction>
    <Transaction>2024/04/25 16:12:15.000.268,=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Unit1.pas</Transaction>
    <Transaction>2024/04/25 16:21:22.000.232,C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Units\URecords.pas=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Unit1.pas</Transaction>
    <Transaction>2024/04/25 16:35:25.000.600,=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Unit1.pas</Transaction>
    <Transaction>2024/04/25 16:36:51.000.703,C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Units\DB_Actions.pas=C:\Users\drodriguez\Desktop\Ta\ServerData_Example\CLIENTE\Unit1.pas</Transaction>
    <Transaction>2024/04/28 11:04:31.000.706,=C:\Users\soporte\Desktop\Personales\MisApps\Inconclusos o sin subir\ServerData_Example\CLIENTE\Unit1.pas</Transaction>
    <Transaction>2024/04/28 12:20:41.000.083,C:\Users\soporte\Desktop\Personales\MisApps\Inconclusos o sin subir\ServerData_Example\CLIENTE\Units\UCustomProgressBar.pas=C:\Users\soporte\Desktop\Personales\MisApps\Inconclusos o sin subir\ServerData_Example\CLIENTE\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="9LYPFMTSXC6HRS45" Android64="9LYPFMTSXC6HRS45"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Units"/>
    <File Path="Units\DB_Actions.pas"/>
    <File Path="Units\Generales.pas"/>
    <File Path="Units\UCustomProgressBar.pas"/>
    <File Path="Units\UJSONTool.pas"/>
    <File Path="Units\URecords.pas"/>
    <File Path="Units\URest.pas"/>
    <File Path="Units\UStyles.pas"/>
    <File Path="UPrincipal.pas"/>
    <File Path="UPrincipal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
